<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.taiji</groupId>
	<artifactId>cn.com.taiji.dependencies</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	<!-- see http://repo1.maven.org/maven2/io/spring/platform/platform-bom/1.1.0.RELEASE/platform-bom-1.1.0.RELEASE.pom -->
	<!-- 只定义sring 没有定义的部分 -->
	<organization>
		<name>太极计算机股份有限公司</name>
		<url>http://www.taiji.com.cn</url>
	</organization>
	<developers>
		<developer>
			<id>qiuzh</id>
			<name>邱张华</name>
			<email>qiuzh at taiji.com.cn</email>
			<organization>太极计算机股份有限公司</organization>
			<organizationUrl>http://www.taiji.com.cn</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<hazelcast.version>3.3.3</hazelcast.version>
		<jquery.version>1.11.1</jquery.version>
		<jquery-ui.version>1.10.4</jquery-ui.version>
		<bootstrap.version>2.3.2</bootstrap.version>
		<kendo.version>2014.1.416</kendo.version>
		<openlayers.version>2.13.1</openlayers.version>
		<leaflet.version>0.7.3</leaflet.version>
		<poi.version>3.10.1</poi.version>
		<jqwidgets.version>3.6.0</jqwidgets.version>
		<utils.version>1.0</utils.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-all</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${jquery.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery-ui</artifactId>
				<version>${jquery-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>kendo</artifactId>
				<version>${kendo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>openlayers</artifactId>
				<version>${openlayers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>leaflet</artifactId>
				<version>${leaflet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jqwidgets</artifactId>
				<version>${jqwidgets.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.com.taiji</groupId>
				<artifactId>cn.com.taiji.utils</artifactId>
				<version>${utils.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>